# MurderMystery

./: pom.xml
Test Server/: .console_history  bukkit.yml  eula.txt  ops.json  paper.yml  paper.yml-README.txt  run.bat  server.properties  spigot.yml  usercache.json  version_history.json
Test Server/config/legacy-backup/: paper.yml.old
Test Server/plugins/: desktop.ini
Test Server/plugins/Citizens/: saves.yml
Test Server/plugins/Geyser-Spigot/: config.yml
Test Server/plugins/bStats/: config.yml
Test Server/world/: level.dat_old
Test Server/world/advancements/: 3040503a-3235-3de3-b74a-4cf8adeec910.json  5af22c4e-1f37-3658-bee9-a86a597922d3.json  7e27b36c-2c50-3147-8ff0-e4b751c183bf.json  92bc0653-f03e-3c22-805f-201f54b519b9.json  c21e98dd-bef6-3cfc-8719-e9019c32596b.json  f43994bb-7e01-3e38-84b6-507b369da8ed.json  f72636fb-c7db-3c44-8cd4-8a6790fd9b69.json
Test Server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-19.-18.mca  r.-19.-19.mca  r.-20.-18.mca  r.-20.-19.mca  r.-20.-20.mca  r.-21.-18.mca  r.-21.-19.mca  r.-22.-19.mca  r.-22.-20.mca  r.-4.-3.mca  r.-4.-4.mca  r.-5.-1.mca  r.-5.-2.mca  r.-5.-3.mca  r.-5.-4.mca  r.-6.-1.mca  r.-6.-2.mca  r.-6.-3.mca  r.-6.-5.mca  r.0.-1.mca  r.0.0.mca
Test Server/world/playerdata/: 3040503a-3235-3de3-b74a-4cf8adeec910.dat_old  5af22c4e-1f37-3658-bee9-a86a597922d3.dat_old  7e27b36c-2c50-3147-8ff0-e4b751c183bf.dat_old  92bc0653-f03e-3c22-805f-201f54b519b9.dat_old  c21e98dd-bef6-3cfc-8719-e9019c32596b.dat_old  f43994bb-7e01-3e38-84b6-507b369da8ed.dat_old  f72636fb-c7db-3c44-8cd4-8a6790fd9b69.dat_old
Test Server/world/poi/: r.-20.-18.mca  r.-20.-19.mca  r.-21.-19.mca  r.-22.-19.mca  r.-5.-2.mca  (+4 more)
Test Server/world_nether/: level.dat_old
Test Server/world_the_end/: level.dat_old
(+200 files in other folders)
